
# Required for all uses
TWILIO_ACCOUNT_SID='AC2e6ad3d862a84550950e4cfd181664ed'
TWILIO_API_KEY='SK150d0119dc03daa2e35101b64ada9081'
TWILIO_API_SECRET='24oQtETAVN5m6Iya566TZuPcxoxLQDHf'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='IS3ef880b3ac1b463cb2dc65195adce8ee'